<html>
<head>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">


    <style>
        h6 {
            font-family: 'Titillium Web', sans-serif;
            color: #417505;
            margin-left: 5%;
        }

        #edit-1 {
            margin-left: 20%;
            font-family: 'Titillium Web', sans-serif;
            border-radius: 5px;
            color: #26bfff;
            border-color: #26bfff;

        }

        #selected-item {
            margin-left: 14%;
            font-family: 'Titillium Web', sans-serif;
            color: #333333;
        }

        #left-area {
            margin-top: 40%;
        }

        #section_1 {
            float: left;
            margin-left: 0;
        }

        .map {
            float: left;

            height: 350%;
            width: 30%;
            color: #fff;

        }

        #myInput {

            width: 60%;
            border-radius: 10px;
            font-size: 16px;
            padding: 12px 20px 12px 10px;
            border: 1px solid #ddd;
            margin-bottom: 12px;
            margin-top: 65%;
        }


        .menu ul ul {
            opacity: 0;
            visibility: hidden;
            position: absolute;
            transition: all 0.3s;
            left: 80%;
            top: -2%;

        }

        .menu ul {
            list-style: none;
            margin: 0;
        }

        .menu ul li {
            padding: 15px;
            position: relative;
            width: 200px;
            background-color: #ffffff;
            border: 1px solid #BDC3C7;
        }

        .menu ul li a {
            color: #333333;
            text-decoration: none;
            padding-left: 15%;
        }

        .menu ul li:hover > ul {
            opacity: 1;
            visibility: visible;
        }

        .checkbox {
            float: left;
            margin-top: 2%;
        }

        #select_all {
            float: left;
            margin-top: 2%;
        }
        #bin{
            margin-top: 150%;
        }


    </style>


</head>
<body>
<div class="container">
    <div class="row">
        <div class="col" id="section_1">
            <div class="container" id="left-area">
                <div class="row">
                    <i class="fa fa-circle-thin" aria-hidden="true"></i>

                    <h6>Select Geography</h6>
                    <button id="edit-1">Edit</button>
                </div>
                <div class="row">
                    <h6 id="selected-item">Dhaka</h6>
                </div>
            </div>
        </div>
        <div class="col-6">
            <div class="map">
                {% include 'maponly.html' %}
            </div>


        </div>
        <div class="col">
        </div>
    </div>
    <div class="row">
        <div class="col">

        </div>
        <div class="col-6">
            <input type="text" id="myInput" onkeyup="myFunction()"
                   placeholder="" title="Type in a name">
            <div class="menu">
                <ul id="myUL">
                    <li><a href=""><input type="checkbox" id="select_all"/> Selecct All</a>
                    </li>
                    <li><a href=""><input class="checkbox" type="checkbox" name="check[]">Dhaka</a>
                        <ul>
                            <li><a href="">Dhaka</a></li>
                            <li><a href="">Gazipur</a></li>
                            <li onclick="xyz()"><a href="javascript:void(0)">Kishoreganj</a>
                            </li>
                            <li onclick="pqr()"><a href="javascript:void(0)">Manikganj</a>
                            </li>
                            <li onclick="abc()"><a href="javascript:void(0)">Munshiganj</a>
                            </li>
                            <li><a href="javascript:void(0)">Narayanganj</a></li>
                            <li><a href="">Narsingdi</a></li>
                            <li><a href="">Tangail</a></li>
                            <li><a href="">Gopalganj</a></li>
                            <li><a href="">Madaripur</a></li>
                            <li><a href="">Rajbari</a></li>
                            <li><a href="">Shariatpur</a></li>
                        </ul>
                    </li>
                    <li><a href=""><input class="checkbox" type="checkbox" name="check[]">Chittagong</a>
                        <ul>
                            <li><a href="">Brahmanbaria</a></li>
                            <li><a href="">Comilla</a></li>
                            <li><a href="">Chandpur</a></li>
                            <li><a href="">Lakshmipur</a></li>
                            <li><a href="">Noakhali</a></li>
                            <li><a href="">Feni</a></li>
                            <li><a href="">Khagrachhari</a></li>
                            <li><a href="">Rangamati</a></li>
                            <li><a href="">Bandarban</a></li>
                            <li><a href="">Chittagong</a></li>
                            <li><a href="">CoxsBazar</a></li>
                        </ul>
                    </li>
                    <li><a href=""><input class="checkbox" type="checkbox" name="check[]">Rajshahi</a>

                        <ul>
                            <li><a href="">Bogura</a></li>
                            <li><a href="">Chapainawabganj</a></li>
                            <li><a href="">Joypurhat</a></li>
                            <li><a href="">Naogaon</a></li>
                            <li><a href="">Natore</a></li>
                            <li><a href="">Pabna</a></li>
                            <li><a href="">Rajshahi</a></li>
                            <li><a href="">Sirajgonj</a></li>
                            <li><a href="">Dinajpur</a></li>
                        </ul>
                    </li>

                    <li><a href=""><input class="checkbox" type="checkbox" name="check[]">Khulna</a>
                        <ul>
                            <li><a href="">Bagerhat</a></li>
                            <li><a href="">Chuadanga</a></li>
                            <li><a href="">Jessore</a></li>
                            <li><a href="">Jhenaidah</a></li>
                            <li><a href="">Khulna</a></li>
                            <li><a href="">Kushtia</a></li>
                            <li><a href="">Magura</a></li>
                            <li><a href="">Meherpur</a></li>
                            <li><a href="">Narail</a></li>
                            <li><a href="">Satkhira</a></li>
                        </ul>
                    </li>
                    <li><a href=""><input class="checkbox" type="checkbox" name="check[]">Barisal</a>
                        <ul>
                            <li><a href="">Barisal</a></li>
                            <li><a href="">Barguna</a></li>
                            <li><a href="">Bhola</a></li>
                            <li><a href="">Jhalokati</a></li>
                            <li><a href="">Patuakhali</a></li>
                            <li><a href="">Pirojpur</a></li>
                        </ul>
                    </li>
                    <li><a href=""><input class="checkbox" type="checkbox" name="check[]">Sylhet</a>
                        <ul>
                            <li><a href="">Habiganj</a></li>
                            <li><a href="">Moulvibazar</a></li>
                            <li><a href="">Sunamganj</a></li>
                            <li><a href="">Sylhet</a></li>
                        </ul>
                    </li>
                    <li><a href=""><input class="checkbox" type="checkbox" name="check[]">Rangpur</a>
                        <ul>
                            <li><a href="">Thakurgaon</a></li>
                            <li><a href="">Rangpur</a></li>
                            <li><a href="">Panchagarh</a></li>
                            <li><a href="">Nilphamari</a></li>
                            <li><a href="">Lalmonirhat</a></li>
                            <li><a href="">Kurigram</a></li>
                            <li><a href="">Gaibandha</a></li>
                            <li><a href="">Sirajgonj</a></li>
                        </ul>
                    </li>
                    <li><a href=""><input class="checkbox" type="checkbox" name="check[]">Mymensingh</a>
                        <ul>
                            <li><a href="">Jamalpur</a></li>
                            <li><a href="">Mymensingh</a></li>
                            <li><a href="">Netrokona</a></li>
                            <li><a href="">Sherpur</a></li>
                        </ul>
                    </li>

                </ul>
            </div>
        </div>
        <div class="col" >
                <div class="table-responsive">
  <table class="table" id="bin">
     <thead>
    <tr>
      <th scope="col">#</th>
      <th scope="col">First</th>
      <th scope="col">Last</th>
      <th scope="col">Handle</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th scope="row">1</th>
      <td>Mark</td>
      <td>Otto</td>
      <td>@mdo</td>
    </tr>
    <tr>
      <th scope="row">2</th>
      <td>Jacob</td>
      <td>Thornton</td>
      <td>@fat</td>
    </tr>
    <tr>
      <th scope="row">3</th>
      <td>Larry</td>
      <td>the Bird</td>
      <td>@twitter</td>
    </tr>
  </tbody>
  </table>
</div>
        </div>
    </div>
</div>
</body>
<script>
    function myFunction() {
        var input, filter, ul, li, a, i, txtValue;
        input = document.getElementById("myInput");
        filter = input.value.toUpperCase();
        ul = document.getElementById("myUL");
        li = ul.getElementsByTagName("li");
        for (i = 0; i < li.length; i++) {
            a = li[i].getElementsByTagName("a")[0];
            txtValue = a.textContent || a.innerText;
            if (txtValue.toUpperCase().indexOf(filter) > -1) {
                li[i].style.display = "";
            } else {
                li[i].style.display = "none";
            }
        }
    }
</script>

<script>
    var select_all = document.getElementById("select_all"); //select all checkbox
    var checkboxes = document.getElementsByClassName("checkbox"); //checkbox items

    //select all checkboxes
    select_all.addEventListener("change", function (e) {
        for (i = 0; i < checkboxes.length; i++) {
            checkboxes[i].checked = select_all.checked;
        }
    });


    for (var i = 0; i < checkboxes.length; i++) {
        checkboxes[i].addEventListener('change', function (e) { //".checkbox" change
            //uncheck "select all", if one of the listed checkbox item is unchecked
            if (this.checked == false) {
                select_all.checked = false;
            }
            //check "select all" if all checkbox items are checked
            if (document.querySelectorAll('.checkbox:checked').length == checkboxes.length) {
                select_all.checked = true;
            }
        });
    }
</script>

<script>
    function xyz() {
        document.getElementById("tt").innerHTML = "Dhaka  >>  Kishoreganj";
        document.getElementById("1").innerHTML = "<i class=\"fa fa-times-circle\" >";
    }

    function pqr() {
        document.getElementById("qq").innerHTML = "Dhaka  >>  Manikganj";
        document.getElementById("2").innerHTML = "<i class=\"fa fa-times-circle\" >";
    }

    function abc() {
        document.getElementById("rr").innerHTML = "Dhaka  >>  Munshiganj";
        document.getElementById("3").innerHTML = "<i class=\"fa fa-times-circle\" >";
    }

    function xyzremove() {
        document.getElementById("tt").innerHTML = "";
        document.getElementById('1').remove();
        this.remove();

    }

    function pqrremove() {
        document.getElementById("qq").innerHTML = "";
        document.getElementById('2').remove();
        this.remove();

    }

    function abcremove() {
        document.getElementById("rr").innerHTML = "";
        document.getElementById('3').remove();
        this.remove();

    }
</script>

</html>